<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FSq-pX-6Kn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--A-->
        <scene sceneID="ExD-9T-II6">
            <objects>
                <viewController storyboardIdentifier="A" id="7Sh-K7-mGb" userLabel="A" customClass="AViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hay-Y6-n38"/>
                        <viewControllerLayoutGuide type="bottom" id="vCj-Jw-QSO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1U-Vl-Crb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="57.5º F" textAlignment="center" lineBreakMode="clip" baselineAdjustment="none" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7ia-zO-ncD">
                                <rect key="frame" x="108" y="192" width="385" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2Fx-eV-BqU"/>
                                    <constraint firstAttribute="height" constant="150" id="ZLr-rS-Oye"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="79"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njd-Jc-fGQ">
                                <rect key="frame" x="185" y="28" width="231" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="snow" translatesAutoresizingMaskIntoConstraints="NO" id="AAo-HA-6hD" userLabel="weatherImg">
                                <rect key="frame" x="230" y="128" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="0T3-ks-fxv"/>
                                    <constraint firstAttribute="width" constant="140" id="hkb-Yu-gGi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlC-vZ-gNL" userLabel="highLbl">
                                <rect key="frame" x="108" y="425" width="385" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfS-HW-5WK" userLabel="lowLbl">
                                <rect key="frame" x="108" y="476" width="385" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Njd-Jc-fGQ" firstAttribute="centerX" secondItem="E1U-Vl-Crb" secondAttribute="centerX" id="0x4-kt-P9n"/>
                            <constraint firstItem="KfS-HW-5WK" firstAttribute="top" secondItem="qlC-vZ-gNL" secondAttribute="bottom" constant="1" id="2EO-MQ-l6E"/>
                            <constraint firstItem="Njd-Jc-fGQ" firstAttribute="top" secondItem="Hay-Y6-n38" secondAttribute="bottom" constant="8" id="52C-HE-K3H"/>
                            <constraint firstItem="qlC-vZ-gNL" firstAttribute="top" secondItem="AAo-HA-6hD" secondAttribute="bottom" constant="157" id="86c-2z-t3K"/>
                            <constraint firstAttribute="centerY" secondItem="7ia-zO-ncD" secondAttribute="centerY" id="Pvd-ay-s9V"/>
                            <constraint firstItem="KfS-HW-5WK" firstAttribute="centerX" secondItem="qlC-vZ-gNL" secondAttribute="centerX" id="SNP-td-pb8"/>
                            <constraint firstItem="AAo-HA-6hD" firstAttribute="centerX" secondItem="E1U-Vl-Crb" secondAttribute="centerX" id="ez2-Nc-RW5"/>
                            <constraint firstItem="AAo-HA-6hD" firstAttribute="top" secondItem="Njd-Jc-fGQ" secondAttribute="bottom" constant="25" id="oa7-w8-c8y"/>
                            <constraint firstItem="qlC-vZ-gNL" firstAttribute="centerX" secondItem="E1U-Vl-Crb" secondAttribute="centerX" id="xHP-kp-y2A"/>
                            <constraint firstAttribute="centerX" secondItem="7ia-zO-ncD" secondAttribute="centerX" id="yDJ-em-sEE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highLbl" destination="qlC-vZ-gNL" id="ZMN-6c-jYQ"/>
                        <outlet property="lowLbl" destination="KfS-HW-5WK" id="TFn-wr-Vac"/>
                        <outlet property="tempLbl" destination="7ia-zO-ncD" id="Rad-t6-GsY"/>
                        <outlet property="weatherImg" destination="AAo-HA-6hD" id="vvL-X2-Pfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKn-it-dIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-556"/>
        </scene>
        <!--B-->
        <scene sceneID="EWw-7Z-ag6">
            <objects>
                <viewController storyboardIdentifier="B" id="KbT-vP-Pol" userLabel="B" customClass="BViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qY8-Fi-GyE"/>
                        <viewControllerLayoutGuide type="bottom" id="ecK-ba-CAW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0x-6s-lza">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tomorrow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qP-yS-NTv">
                                <rect key="frame" x="185" y="28" width="231" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ady-fl-gGu" userLabel="highLbl">
                                <rect key="frame" x="108" y="425" width="385" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlV-Yq-hAE" userLabel="lowLbl">
                                <rect key="frame" x="108" y="476" width="385" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="snow" translatesAutoresizingMaskIntoConstraints="NO" id="6Ex-zL-Yo2" userLabel="weatherImg">
                                <rect key="frame" x="158" y="128" width="285" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="eNZ-lm-UcE"/>
                                    <constraint firstAttribute="height" constant="243" id="wIg-yz-aT6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ady-fl-gGu" firstAttribute="centerX" secondItem="T0x-6s-lza" secondAttribute="centerX" id="JMA-JT-qyv"/>
                            <constraint firstItem="6Ex-zL-Yo2" firstAttribute="top" secondItem="0qP-yS-NTv" secondAttribute="bottom" constant="25" id="Qmt-mJ-mgV"/>
                            <constraint firstItem="6Ex-zL-Yo2" firstAttribute="centerX" secondItem="T0x-6s-lza" secondAttribute="centerX" id="ecq-Mf-Ghh"/>
                            <constraint firstItem="0qP-yS-NTv" firstAttribute="centerX" secondItem="T0x-6s-lza" secondAttribute="centerX" id="m0R-UX-BdQ"/>
                            <constraint firstItem="HlV-Yq-hAE" firstAttribute="centerX" secondItem="ady-fl-gGu" secondAttribute="centerX" id="yUP-k6-nR1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highLbl" destination="ady-fl-gGu" id="0ba-Wd-Cgn"/>
                        <outlet property="lowLbl" destination="HlV-Yq-hAE" id="tRf-2e-0AU"/>
                        <outlet property="weatherImg" destination="6Ex-zL-Yo2" id="Gxe-Qf-i48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtx-xd-fo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W6C-5K-hbU">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="FSq-pX-6Kn" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVM-UY-C4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="681"/>
        </scene>
        <!--C-->
        <scene sceneID="sad-IR-o8S">
            <objects>
                <viewController storyboardIdentifier="C" id="G9n-X8-gGV" userLabel="C" customClass="CViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X8W-1V-6wW"/>
                        <viewControllerLayoutGuide type="bottom" id="YIP-f2-p3n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SzU-dJ-Z6a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snow" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ2-iu-FQX" userLabel="weatherImg">
                                <rect key="frame" x="158" y="103" width="285" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="0uW-c1-68t"/>
                                    <constraint firstAttribute="height" constant="243" id="nrN-dj-dRJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlR-K3-KbI" userLabel="highLbl">
                                <rect key="frame" x="108" y="425" width="385" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLg-6a-I9f" userLabel="lowLbl">
                                <rect key="frame" x="108" y="476" width="385" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="2xS-9j-aR9">
                                <rect key="frame" x="185" y="28" width="231" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="jZ2-we-RyV"/>
                                    <constraint firstAttribute="height" constant="75" id="wfc-BD-gmu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qLg-6a-I9f" firstAttribute="centerX" secondItem="xlR-K3-KbI" secondAttribute="centerX" id="7PH-cf-29d"/>
                            <constraint firstItem="2xS-9j-aR9" firstAttribute="centerX" secondItem="SzU-dJ-Z6a" secondAttribute="centerX" id="C6b-z0-UTG"/>
                            <constraint firstItem="ZJ2-iu-FQX" firstAttribute="top" secondItem="2xS-9j-aR9" secondAttribute="bottom" id="F5J-EF-p5n"/>
                            <constraint firstItem="xlR-K3-KbI" firstAttribute="top" secondItem="ZJ2-iu-FQX" secondAttribute="bottom" constant="79" id="Ox0-pF-hfL"/>
                            <constraint firstItem="ZJ2-iu-FQX" firstAttribute="centerX" secondItem="SzU-dJ-Z6a" secondAttribute="centerX" id="PJE-Jx-c4d"/>
                            <constraint firstItem="qLg-6a-I9f" firstAttribute="top" secondItem="xlR-K3-KbI" secondAttribute="bottom" constant="1" id="aoK-2S-mC6"/>
                            <constraint firstItem="2xS-9j-aR9" firstAttribute="top" secondItem="X8W-1V-6wW" secondAttribute="bottom" constant="8" id="rX2-Pb-kqw"/>
                            <constraint firstItem="xlR-K3-KbI" firstAttribute="centerX" secondItem="SzU-dJ-Z6a" secondAttribute="centerX" id="red-Wz-iEx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLbl" destination="2xS-9j-aR9" id="SEy-20-jf6"/>
                        <outlet property="highLbl" destination="xlR-K3-KbI" id="7Gw-kH-HZc"/>
                        <outlet property="lowLbl" destination="qLg-6a-I9f" id="Q6C-JR-zCL"/>
                        <outlet property="weatherImg" destination="ZJ2-iu-FQX" id="Una-4h-UIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2R-84-3vG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="808"/>
        </scene>
        <!--D-->
        <scene sceneID="mum-Yt-8jg">
            <objects>
                <viewController storyboardIdentifier="D" id="uy0-GY-BMT" userLabel="D" customClass="DViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BfY-yJ-dlX"/>
                        <viewControllerLayoutGuide type="bottom" id="y1d-K2-u2m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m7d-b7-roH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hq9-tu-QPV">
                                <rect key="frame" x="185" y="28" width="231" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="EJh-Lj-G3N"/>
                                    <constraint firstAttribute="width" constant="231" id="IVW-Jr-w4D"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="mTs-RH-OxQ"/>
                                    <constraint firstAttribute="height" constant="75" id="uFe-gL-Jaq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snow" translatesAutoresizingMaskIntoConstraints="NO" id="V8W-2W-dtV" userLabel="weatherImg">
                                <rect key="frame" x="158" y="103" width="285" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="KPl-gN-fdW"/>
                                    <constraint firstAttribute="width" constant="285" id="eEF-fy-mdj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhS-7z-s7o" userLabel="highLbl">
                                <rect key="frame" x="108" y="425" width="385" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4f-ic-HyD" userLabel="lowLbl">
                                <rect key="frame" x="108" y="476" width="385" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hq9-tu-QPV" firstAttribute="centerX" secondItem="m7d-b7-roH" secondAttribute="centerX" id="3XI-co-g9M"/>
                            <constraint firstItem="V8W-2W-dtV" firstAttribute="top" secondItem="hq9-tu-QPV" secondAttribute="bottom" id="9LL-St-7L6"/>
                            <constraint firstItem="M4f-ic-HyD" firstAttribute="centerX" secondItem="lhS-7z-s7o" secondAttribute="centerX" id="G77-EU-ftl"/>
                            <constraint firstItem="M4f-ic-HyD" firstAttribute="top" secondItem="lhS-7z-s7o" secondAttribute="bottom" constant="1" id="Img-xS-1Ci"/>
                            <constraint firstItem="lhS-7z-s7o" firstAttribute="top" secondItem="V8W-2W-dtV" secondAttribute="bottom" constant="79" id="VEk-ra-eut"/>
                            <constraint firstItem="V8W-2W-dtV" firstAttribute="centerX" secondItem="m7d-b7-roH" secondAttribute="centerX" id="hUo-ok-wB8"/>
                            <constraint firstItem="hq9-tu-QPV" firstAttribute="top" secondItem="BfY-yJ-dlX" secondAttribute="bottom" constant="8" id="lfI-wC-k3U"/>
                            <constraint firstItem="lhS-7z-s7o" firstAttribute="centerX" secondItem="m7d-b7-roH" secondAttribute="centerX" id="yJu-RJ-EIa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLbl" destination="hq9-tu-QPV" id="CLb-gK-zX1"/>
                        <outlet property="highLbl" destination="lhS-7z-s7o" id="Zed-k3-FvA"/>
                        <outlet property="lowLbl" destination="M4f-ic-HyD" id="bYU-TS-1HE"/>
                        <outlet property="weatherImg" destination="V8W-2W-dtV" id="N5E-0t-C8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekz-WI-ouW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="1466"/>
        </scene>
        <!--E-->
        <scene sceneID="LgG-uI-6dn">
            <objects>
                <viewController storyboardIdentifier="E" id="FdO-zy-vsa" userLabel="E" customClass="EViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ozp-qb-SwY"/>
                        <viewControllerLayoutGuide type="bottom" id="ggR-54-e27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Isy-Gl-MQc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="aIj-ie-OB7">
                                <rect key="frame" x="185" y="28" width="231" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="997-Df-Zjc"/>
                                    <constraint firstAttribute="height" constant="75" id="A4h-up-9Z0"/>
                                    <constraint firstAttribute="width" constant="231" id="B9A-ak-hdb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="VzM-Yx-ymw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snow" translatesAutoresizingMaskIntoConstraints="NO" id="I7O-Eo-bnP" userLabel="weatherImg">
                                <rect key="frame" x="158" y="103" width="285" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="8q5-C0-lFm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="243" id="pDT-Ub-Ya4"/>
                                    <constraint firstAttribute="width" constant="285" id="t6C-wP-KUu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="yc9-fx-ej4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd6-bw-jRg" userLabel="highLbl">
                                <rect key="frame" x="108" y="425" width="385" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElY-Za-kqr" userLabel="lowLbl">
                                <rect key="frame" x="108" y="483" width="385" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83026842950000002" green="0.40582385430000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ElY-Za-kqr" firstAttribute="top" secondItem="pd6-bw-jRg" secondAttribute="bottom" id="Dvr-gS-luu"/>
                            <constraint firstItem="I7O-Eo-bnP" firstAttribute="centerX" secondItem="Isy-Gl-MQc" secondAttribute="centerX" id="FKr-e5-gpE"/>
                            <constraint firstItem="aIj-ie-OB7" firstAttribute="top" secondItem="Ozp-qb-SwY" secondAttribute="bottom" constant="8" id="IM7-AA-is8"/>
                            <constraint firstItem="aIj-ie-OB7" firstAttribute="centerX" secondItem="Isy-Gl-MQc" secondAttribute="centerX" id="cKh-WR-JW8"/>
                            <constraint firstItem="I7O-Eo-bnP" firstAttribute="top" secondItem="aIj-ie-OB7" secondAttribute="bottom" id="ee5-pd-HTD"/>
                            <constraint firstItem="pd6-bw-jRg" firstAttribute="top" secondItem="I7O-Eo-bnP" secondAttribute="bottom" constant="79" id="goT-5P-vWj"/>
                            <constraint firstItem="ElY-Za-kqr" firstAttribute="centerX" secondItem="pd6-bw-jRg" secondAttribute="centerX" id="mS9-F9-0z6"/>
                            <constraint firstItem="pd6-bw-jRg" firstAttribute="centerX" secondItem="Isy-Gl-MQc" secondAttribute="centerX" id="oio-xQ-nwE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLbl" destination="aIj-ie-OB7" id="eDB-yx-3Bm"/>
                        <outlet property="highLbl" destination="pd6-bw-jRg" id="XlG-wR-jFz"/>
                        <outlet property="lowLbl" destination="ElY-Za-kqr" id="sLM-yf-sqE"/>
                        <outlet property="weatherImg" destination="I7O-Eo-bnP" id="UYv-i9-HZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv0-yo-NUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="2159"/>
        </scene>
    </scenes>
    <resources>
        <image name="snow" width="691" height="531"/>
    </resources>
</document>
