<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FSq-pX-6Kn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--A-->
        <scene sceneID="ExD-9T-II6">
            <objects>
                <viewController storyboardIdentifier="A" id="7Sh-K7-mGb" userLabel="A" customClass="AViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hay-Y6-n38"/>
                        <viewControllerLayoutGuide type="bottom" id="vCj-Jw-QSO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1U-Vl-Crb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="57.5º F" textAlignment="center" lineBreakMode="clip" baselineAdjustment="none" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7ia-zO-ncD">
                                <rect key="frame" x="108" y="192" width="385" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2Fx-eV-BqU"/>
                                    <constraint firstAttribute="height" constant="150" id="ZLr-rS-Oye"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="79"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njd-Jc-fGQ">
                                <rect key="frame" x="185" y="28" width="231" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="snow" translatesAutoresizingMaskIntoConstraints="NO" id="AAo-HA-6hD" userLabel="weatherImg">
                                <rect key="frame" x="230" y="128" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="0T3-ks-fxv"/>
                                    <constraint firstAttribute="width" constant="140" id="hkb-Yu-gGi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Njd-Jc-fGQ" firstAttribute="centerX" secondItem="E1U-Vl-Crb" secondAttribute="centerX" id="0x4-kt-P9n"/>
                            <constraint firstItem="Njd-Jc-fGQ" firstAttribute="top" secondItem="Hay-Y6-n38" secondAttribute="bottom" constant="8" id="52C-HE-K3H"/>
                            <constraint firstAttribute="centerY" secondItem="7ia-zO-ncD" secondAttribute="centerY" id="Pvd-ay-s9V"/>
                            <constraint firstItem="AAo-HA-6hD" firstAttribute="centerX" secondItem="E1U-Vl-Crb" secondAttribute="centerX" id="ez2-Nc-RW5"/>
                            <constraint firstItem="AAo-HA-6hD" firstAttribute="top" secondItem="Njd-Jc-fGQ" secondAttribute="bottom" constant="25" id="oa7-w8-c8y"/>
                            <constraint firstAttribute="centerX" secondItem="7ia-zO-ncD" secondAttribute="centerX" id="yDJ-em-sEE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tempLbl" destination="7ia-zO-ncD" id="Rad-t6-GsY"/>
                        <outlet property="weatherImg" destination="AAo-HA-6hD" id="vvL-X2-Pfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKn-it-dIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-556"/>
        </scene>
        <!--B-->
        <scene sceneID="EWw-7Z-ag6">
            <objects>
                <viewController storyboardIdentifier="B" id="KbT-vP-Pol" userLabel="B" customClass="BViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qY8-Fi-GyE"/>
                        <viewControllerLayoutGuide type="bottom" id="ecK-ba-CAW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0x-6s-lza">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbM-oU-4Ua">
                                <rect key="frame" x="294" y="289" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="zbM-oU-4Ua" secondAttribute="centerY" id="6tO-d5-AUt"/>
                            <constraint firstAttribute="centerX" secondItem="zbM-oU-4Ua" secondAttribute="centerX" id="VxH-3E-vWc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtx-xd-fo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W6C-5K-hbU">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="FSq-pX-6Kn" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVM-UY-C4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="681"/>
        </scene>
        <!--C-->
        <scene sceneID="sad-IR-o8S">
            <objects>
                <viewController storyboardIdentifier="C" id="G9n-X8-gGV" userLabel="C" customClass="CViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X8W-1V-6wW"/>
                        <viewControllerLayoutGuide type="bottom" id="YIP-f2-p3n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SzU-dJ-Z6a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLU-DC-dUS">
                                <rect key="frame" x="294" y="289" width="13" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="TLU-DC-dUS" secondAttribute="centerX" id="NnG-4C-cqX"/>
                            <constraint firstAttribute="centerY" secondItem="TLU-DC-dUS" secondAttribute="centerY" id="fOf-ZF-1FT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2R-84-3vG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="808"/>
        </scene>
        <!--D-->
        <scene sceneID="mum-Yt-8jg">
            <objects>
                <viewController storyboardIdentifier="D" id="uy0-GY-BMT" userLabel="D" customClass="DViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BfY-yJ-dlX"/>
                        <viewControllerLayoutGuide type="bottom" id="y1d-K2-u2m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m7d-b7-roH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X9-Tc-jbz">
                                <rect key="frame" x="294" y="289" width="13" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="4X9-Tc-jbz" secondAttribute="centerY" id="Bdq-xT-KS6"/>
                            <constraint firstAttribute="centerX" secondItem="4X9-Tc-jbz" secondAttribute="centerX" id="pn3-yj-7un"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekz-WI-ouW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="1495"/>
        </scene>
        <!--E-->
        <scene sceneID="LgG-uI-6dn">
            <objects>
                <viewController storyboardIdentifier="E" id="FdO-zy-vsa" userLabel="E" customClass="EViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ozp-qb-SwY"/>
                        <viewControllerLayoutGuide type="bottom" id="ggR-54-e27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Isy-Gl-MQc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83026842950000002" green="0.40582385430000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv0-yo-NUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="2159"/>
        </scene>
    </scenes>
    <resources>
        <image name="snow" width="691" height="531"/>
    </resources>
</document>
